<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plone">
    
    <include file="meta.zcml" />
    
    <!-- Register the default indexable object wrapper -->
    
    <!-- The default indexable object wrapper, provided by plone.indexer.
         This one is forwards compatible with CMF 2.2. The IIndexableObject
         interface is a conditional import of the CMF 2.2 version, with a
         shim provided for compatibility with CMF 2.1.
      -->
    <adapter
        for="* Products.CMFCore.interfaces.ICatalogTool"
        factory="plone.indexer.wrapper.IndexableObjectWrapper"
        provides="plone.indexer.interfaces.IIndexableObject"
        />
    
    <!-- BBB: The old wrapper would be registered like this. It should still work
         for compatibility, but since it takes precedence over the new wrapper
         we don't register it.
      -->
    <!-- adapter
        for="* .interfaces.IPloneSiteRoot"
        factory=".CatalogTool.ExtensibleIndexableObjectWrapper"
        provides="plone.app.content.interfaces.IIndexableObjectWrapper"
        / -->
        
    <!-- Register the default indexers -->
    <adapter factory=".CatalogTool.allowedRolesAndUsers"   name="allowedRolesAndUsers" />
    <adapter factory=".CatalogTool.object_provides"        name="object_provides" />
    <adapter factory=".CatalogTool.sortable_title"         name="sortable_title" />
    <adapter factory=".CatalogTool.getObjPositionInParent" name="getObjPositionInParent" />
    <adapter factory=".CatalogTool.getObjSize"             name="getObjSize" />
    <adapter factory=".CatalogTool.is_folderish"           name="is_folderish" />
    <adapter factory=".CatalogTool.syndication_enabled"    name="syndication_enabled" />
    <adapter factory=".CatalogTool.is_default_page"        name="is_default_page" />
    <adapter factory=".CatalogTool.getIcon"                name="getIcon" />
    
</configure>
