<configure xmlns="http://namespaces.zope.org/zope">
    
    <include package="Products.GenericSetup" file="meta.zcml" />

    <include package="plone.app.portlets" file="meta.zcml" />
    
    <!-- kss -->
    <include package="kss.core" file="meta.zcml" />

    <!-- wicked -->
    <include package="wicked.fieldevent" file="meta.zcml" />

    <!-- z3c.autoinclude's `includePlugins` directive finds 
         and executes ZCML files from any installed packages
         that provide an entry point to declare themselves a
	 plone plugin -->
    <include package="z3c.autoinclude" file="meta.zcml" />

    <includePlugins package="plone" file="meta.zcml" />

</configure>
